<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/css2?family=Rambla&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Password recovery page</title>
  <style>
    * {
      font-family: 'Rambla', sans-serif;
      user-select: none;
    }

    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(180deg,
          #0094FF,
          #002839);
      height: 100vh;
      overflow: hidden;
    }

    #logo {
      /* border: 1px solid red; */
      width: 150px;
      display: block;
      margin: auto;
      margin-bottom: 10px;
      border-radius: 50%;
      border-color: rgba(0, 0, 0, 0.1);
    }

    #container {
      /* border: 2px solid black; */
      width: 20%;
      margin: auto;
    }

    #email-label,
    #password1-label,
    #password2-label {
      color: white;
      font-size: 16px;
    }

    #email,
    #password1,
    #password2 {
      width: 290px;
      height: 35px;
      background-color: #F2F2F2;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
      border-radius: 20px;
      border: none;
      padding: 5px 10px;
      margin-top: 5px;
      font-size: 16px;
      color: #676767;
      margin-bottom: 20px;
    }

    #email:focus,
    #password1:focus,
    #password2:focus{
      outline: none;
    }

    .button-section {
      width: 50%;
      margin: auto;
    }

    #confirm-btn {
      font-size: 17px;
      padding: 5px 51px;
      border-radius: 20px;
      border: none;
      cursor: pointer;
      background: linear-gradient(90deg,
          #46C5F0,
          #0140C5);
      color: white;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      transition: 5s;
      margin-top: 20px;
      margin-bottom: 60px;
    }

    #triangle1, #triangle3 {
      position: absolute;
      top: 0;
      left: -20px;
      border-left: 70px solid transparent;
      border-right: 70px solid transparent;
      border-bottom: 140px solid rgba(0, 177, 253, 0.35);
      transform: rotate(180deg);
    }

    #triangle3{
      top: 145px;
      left: 55px;
    }

    #triangle2, #triangle4 {
      position: absolute;
      top: 0;
      left: 55px;
      border-left: 70px solid transparent;
      border-right: 70px solid transparent;
      border-bottom: 140px solid rgba(3, 235, 220, 0.35);
    }

    #triangle4{
      top: 145px;
      left: 130px;
    }

    #triangle5, #triangle7, #triangle9 {
      position: absolute;
      bottom: 150px;
      left: -20px;
      border-left: 70px solid transparent;
      border-right: 70px solid transparent;
      border-bottom: 140px solid rgba(0, 177, 253, 0.30);
      transform: rotate(180deg);
    }

    #triangle9{
      left: 205px;
      bottom: 5px;
    }

    #triangle7{
      left: 55px;
      bottom: 5px;
    }

    #triangle6, #triangle8, #triangle10 {
      position: absolute;
      bottom: 150px;
      left: 55px;
      border-left: 70px solid transparent;
      border-right: 70px solid transparent;
      border-bottom: 140px solid rgba(3, 235, 220, 0.30);
    }

    #triangle10{
      left: 280px;
      bottom: 5px;
    }

    #triangle8{
      left: 130px;
      bottom: 5px;
    }




  </style>
</head>
<body>
  <form id="container">
    <img src="logo.png" alt="logo" id="logo" width="200px">

    <div class="email-section">
      <label for="email" id="email-label">Email</label><br>
      <input type="email" id="email" placeholder="example@gmail.com" required>
    </div>

    <div class="password-section">
      <label for="password1" id="password1-label">Password</label><br>
      <input type="password" id="password1" placeholder="****************" required>
    </div>

    <div class="password-section">
      <label for="password2" id="password2-label">Re enter password</label><br>
      <input type="password" id="password2" placeholder="****************" required>
    </div>

    <div class="button-section">
      <button type="submit" id="confirm-btn">
        Confirm
      </button>
    </div>
  </form>

    <div id="triangle1"></div>
    <div id="triangle2"></div>
    <div id="triangle3"></div>
    <div id="triangle4"></div>
    <div id="triangle5"></div>
    <div id="triangle6"></div>
    <div id="triangle7"></div>
    <div id="triangle8"></div>
    <div id="triangle9"></div>
    <div id="triangle10"></div>
    
</body>
</html>