<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rambla&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Log in Page</title>
  <style>
    * {
      font-family: 'Rambla', sans-serif;
    }

    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(180deg,
          #0094FF,
          #002839);
      height: 100vh;
      /* width: 100vw; */
      overflow: hidden;
    }

    #container {
      /* border: 2px solid black; */
      width: 20%;
      margin: auto;
    }

    #logo {
      /* border: 1px solid red; */
      width: 150px;
      display: block;
      margin: auto;
      margin-bottom: 10px;
      border-radius: 50%;
      border-color: rgba(0, 0, 0, 0.1);
      user-select: none;
    }

    #email-label,
    #password-label,
    #forgot-btn,
    .continue-line {
      color: white;
      font-size: 16px;
      user-select: none;
    }

    #email {
      margin-bottom: 20px;
    }

    #email,
    #password {
      width: 290px;
      height: 35px;
      background-color: #F2F2F2;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
      border-radius: 20px;
      border: none;
      padding: 5px 10px;
      margin-top: 5px;
      font-size: 16px;
      color: #676767;
      user-select: none;
    }

    #email,
    #password:focus {
      outline: none;
    }

    #forgot-btn{
      /* text-align: right;
      margin-top: 8px;
      cursor: pointer; */

      text-decoration: none;
      display: block;
      text-align: right;
      margin-top: 8px;
      cursor: pointer;
      user-select: none;

    }

    #forgot-btn:active {
      opacity: 0.3;
    }

    .button-section {
      width: 50%;
      margin: auto;
    }

    #login-btn {
      font-size: 17px;
      padding: 5px 51px;
      border-radius: 20px;
      border: none;
      cursor: pointer;
      background: linear-gradient(90deg,
          #46C5F0,
          #0140C5);
      color: white;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      transition: 5s;
      margin-top: 20px;
      margin-bottom: 60px;
      user-select: none;
    }

    .continuation-part {
      text-align: center;
      color: white;
      user-select: none;
    }

    .links-section {
      text-align: center;
    }



    #google-link {
      margin-left: 40px;
    }

    #google-link:active,
    #twitter-link:active,
    #facebook-link:active{
      opacity: 0.3;
    }

    

    #google-link,
    #twitter-link,
    #facebook-link{
      /* border: 2px solid red; */
      display: inline-block;
      margin-right: 40px;
      vertical-align: middle;
      cursor: pointer;
      user-select: none;
    }

    #signup-section {
      /* border: 2px solid red; */
      text-align: center;
      /* padding-left: 30px; */
      margin-top: 50px;
    }

    #signup-intro {
      color: white;
      text-align: center;
      user-select: none;
    }

    #signup-btn {
      color: white;
      text-decoration: none;
      font-weight: 700;
      user-select: none;
    }

    #signup-btn:active {
      opacity: 0.3;
    }


    #triangle1, #triangle3 {
      position: absolute;
      top: 0;
      left: -20px;
      border-left: 70px solid transparent;
      border-right: 70px solid transparent;
      border-bottom: 140px solid rgba(0, 177, 253, 0.35);
      transform: rotate(180deg);
    }

    #triangle3{
      top: 145px;
      left: 55px;
    }

    #triangle2, #triangle4 {
      position: absolute;
      top: 0;
      left: 55px;
      border-left: 70px solid transparent;
      border-right: 70px solid transparent;
      border-bottom: 140px solid rgba(3, 235, 220, 0.35);
    }

    #triangle4{
      top: 145px;
      left: 130px;
    }

    #triangle5, #triangle7, #triangle9{
      position: absolute;
      bottom: 200px;
      right: -90px;
      border-left: 70px solid transparent;
      border-right: 70px solid transparent;
      border-bottom: 140px solid rgba(3, 235, 220, 0.30);
      transform: rotate(180deg);
    }

    #triangle9{
      bottom: 55px;
      right: 134px;
    }

    #triangle7{
      right: 59px;
    }

    #triangle6, #triangle8, #triangle10{
      position: absolute;
      bottom: 200px;
      right: -16px;
      border-left: 70px solid transparent;
      border-right: 70px solid transparent;
      border-bottom: 140px solid rgba(0, 177, 253, 0.30);
    }

    #triangle10{
      bottom: 55px;
      right: 209px;
    }

    #triangle8{
      right: 134px;
    }
  </style>
</head>

<body>
  <form id="container">
    <img src="logo.png" alt="logo" id="logo" width="200px">

    <div class="email-section">
      <label for="email" id="email-label">Email</label><br>
      <input type="email" id="email" placeholder="example@gmail.com" required>
    </div>

    <div class="password-section">
      <label for="password" id="password-label">Password</label><br>
      <input type="password" id="password" placeholder="****************" required>
    </div>

    <div class="password-recovery">
      <a href="forgot-password.html" id="forgot-btn" target="_self">Forgot your password?</a>
    </div>

    <div class="button-section">
      <button type="submit" id="login-btn">
        Log in
      </button>
    </div>

    <div class="continuation-part">
      <p class="continue-line">
        <hr style="
          display: inline-block;
          width: 60px;
          border-style: solid;
          vertical-align: middle;
          margin-right: 10px;
          "> or continue with
        <hr style="
          display: inline-block;
          width: 60px;
          border-style: solid;
          vertical-align: middle;
          margin-left: 10px;
          ">
      </p>
    </div>

    <div class="links-section">
      <div id="google-link">
        <i class="fa fa-google"
          style="font-size:20px;color: white;border: 4px solid white;border-radius: 50px;padding: 5px;"></i>
      </div>

      <div id="facebook-link">
        <i class="fa fa-facebook" style="font-size:35px;color: white;"></i>
      </div>
      <div id="twitter-link">
        <i class="fa fa-twitter" style="font-size:35px;color: white;padding: 5px;"></i>
      </div>
    </div>

    <div id="signup-section">
      <p id="signup-intro">
        Don&rsquo;t have an account? <a href="sigup.html" id="signup-btn" target="_self">Sign up</a>
      </p>
    </div>
  </form>

    <div id="triangle1"></div>
    <div id="triangle2"></div>
    <div id="triangle3"></div>
    <div id="triangle4"></div>
    <div id="triangle5"></div>
    <div id="triangle6"></div>
    <div id="triangle7"></div>
    <div id="triangle8"></div>
    <div id="triangle9"></div>
    <div id="triangle10"></div>

</body>

</html>